<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>

<link rel="stylesheet" href="css/style Alberto.css">

  </head>
  <body>


    <!-- Wide card with share menu button -->


    <div class="demo-card-wide mdl-card mdl-shadow--2d">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text"></h2>
      </div>
      <div>
        <h4>ENGI 223: Intermediate Programming</h4>
      </div>
      <div class="mdl-card__supporting-text">

Este es un curso de nivel intermedio en programación de computadoras. Proporciona una gran cantidad de aplicaciones actuales, reales y ejemplos de los campos científico e ingeniería. Permite a los estudiantes aprovechar al máximo los usos potenciales de los lenguajes de programación C y C ++. Este curso incluye análisis de problemas y diseño de algoritmos, estructuras de programación, programación modular, clasificación, búsqueda, punteros, matrices multidimensionales, procesamiento de cadenas, estructuras y procesamiento de archivos.
      </div>

      
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="href='css/Problem.txt'" target="_blank">
        Practica Aleatoria Sobre El Curso
        </a>

      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="href=' '">
        Problemas A Base De Temas
        </a>

      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="href=' '">
        Informacion Adicional De La Clase
        </a>

      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="href=' '">
      Recursos Adicionales
        </a>

      </div>
      <div class="mdl-card__menu">

      </div>
    </div>



  </body>
</html>
